# Proyecto-1-Patrones-de-diseno-Facade

./: README.md  pom.xml  slido.csv
src/main/java/com/andresazcona/: ClearFinanceApp.java  ClearFinanceFacade.java  InterfazConsola.java
src/main/java/com/andresazcona/adapters/: BancoAdapter.java  BancoXAdapter.java  BancoYAdapter.java
src/main/java/com/andresazcona/domain/: Transaccion.java
src/main/java/com/andresazcona/services/: ExtractorDatos.java  GeneradorInforme.java  ProcesadorDatos.java
src/main/resources/reportes/: BancoX_202310.csv  BancoY_202310.csv
